# Personal_Diary

./: .gitignore  DbInitializer.cs  PersonalDiaryDbContext.cs  PersonalDiaryTasks.db  Personal_Diary.csproj  Personal_Diary.sln  Program.cs  README.md  TaskStatusUpdateService.cs  appsettings.json
DB_Models/: TaskClass.cs  TaskType.cs
Migrations/: 20240704134555_InitialCreate.Designer.cs  20240704134555_InitialCreate.cs  PersonalDiaryDbContextModelSnapshot.cs
Pages/: Activity.cshtml  Activity.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TaskTypeSettings.cshtml  TaskTypeSettings.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
