<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap.sass\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\anodd\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fullcalendar-6.1.14\dist\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\dist\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\background-events.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\daygrid-views.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\external-dragging-2cals.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\external-dragging-builtin.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\full-height.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\list-sticky-header.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\list-views.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\month-view.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\multimonth-view.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\multiweek-view.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\natural-height.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\selectable.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\timegrid-views-modal.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\examples\timegrid-views.html" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\LICENSE.md" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\bootstrap4\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\bootstrap4\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\bootstrap5\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\bootstrap5\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales-all.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales-all.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\af.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\af.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-dz.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-dz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-kw.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-kw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-ly.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-ly.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-ma.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-ma.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-sa.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-sa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-tn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar-tn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ar.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\az.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\az.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\bg.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\bg.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\bn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\bn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\bs.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\bs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\cs.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\cs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\da.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\da.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\de-at.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\de-at.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\de.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\de.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\el.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\el.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\en-au.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\en-au.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\en-gb.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\en-gb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\en-nz.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\en-nz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\eo.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\eo.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\es-us.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\es-us.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\es.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\es.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\et.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\et.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\eu.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\eu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fa.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fi.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fr-ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fr-ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fr-ch.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fr-ch.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\fr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\gl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\gl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\he.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\he.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hi.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hu.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hy-am.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\hy-am.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\id.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\id.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\is.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\is.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\it.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\it.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ja.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ja.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ka.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ka.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\kk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\kk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\km.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\km.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ko.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ko.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ku.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ku.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\lb.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\lb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\lt.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\lt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\lv.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\lv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\mk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\mk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ms.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ms.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\nb.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\nb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ne.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ne.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\nl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\nl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\nn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\nn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\pl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\pl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\pt-br.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\pt-br.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\pt.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\pt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ro.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ro.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ru.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ru.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\si-lk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\si-lk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sm.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sm.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sq.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sq.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sr-cyrl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sr-cyrl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sv.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\sv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ta-in.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ta-in.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\th.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\th.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\tr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\tr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ug.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\ug.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\uk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\uk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\uz-cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\uz-cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\uz.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\uz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\vi.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\vi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\zh-cn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\zh-cn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\zh-tw.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\core\locales\zh-tw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\daygrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\daygrid\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\google-calendar\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\google-calendar\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\icalendar\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\icalendar\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\interaction\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\interaction\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\list\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\list\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\luxon1\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\luxon1\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\luxon2\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\luxon2\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\luxon3\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\luxon3\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\moment-timezone\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\moment-timezone\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\moment\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\moment\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\multimonth\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\multimonth\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\rrule\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\rrule\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\timegrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\timegrid\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\web-component\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\packages\web-component\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.1.14\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="bootstrap.sass" Version="5.3.3" />
    <PackageReference Include="FullCalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
